# tile-mapper

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-distribute-images.yml  gradle-publish.yml
buildSrc/src/main/kotlin/: de.simbuildings.tilemapper.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/de/simbuildings/tilemapper/: TileMapperApp.java
core/src/main/resources/: app_icon.icns
core/src/main/resources/fxml/: alternate.fxml  conflict.fxml  imageSplitting.fxml  main.fxml
core/src/main/resources/fxml/components/: settings_form.fxml  tile_preview.fxml
core/src/main/resources/i18n/: locale_de_DE.properties
gui/: build.gradle.kts
gui/src/main/java/: module-info.java
gui/src/main/resources/: light.css
gui/src/main/resources/fxml/: alternate.fxml  alternate_export.fxml  conflict.fxml  imageSplitting.fxml  main.fxml  resourcepack.fxml  variant_properties.fxml
src/main/java/: module-info.java
src/main/java/de/simbuildings/tilemapper/: App.java  Main.java  TileMapperApp.java
src/main/java/de/simbuildings/tilemapper/common/: Converter.java  ExportResource.java  Exportable.java
src/main/java/de/simbuildings/tilemapper/controllers/: PrimaryController.java
src/main/java/de/simbuildings/tilemapper/ctm/: CtmExporter.java  CtmPropertiesBuilder.java  CtmPropertiesWriter.java  CtmPropertiesWriterBase.java  RepeatCtmExporter.java  RepeatCtmPropertiesWriter.java
src/main/java/de/simbuildings/tilemapper/image/: AbstractImage.java  Image.java  ImageResolution.java  PatternImage.java  SquareImageResolution.java  TextureImage.java
src/main/java/de/simbuildings/tilemapper/injection/: TileMapperAppComponent.java  TileMapperAppModule.java
src/main/java/de/simbuildings/tilemapper/resourcepack/: JsonResourcepackDAO.java  JsonResourcepackDao.java  Resource.java  Resourcepack.java  ResourcepackDAO.java
src/main/java/de/simbuildings/tilemapper/tile/: ImageSpliter.java  ImageSplitter.java  ImageSplitterExporter.java  Tile.java  TileGrid.java  TilePropertiesWriter.java
src/main/java/de/simbuildings/tilemapper/ui/: AppComponent.java  ControllerModule.java  PrimaryController.java  SettingsForm.java  TileDataModel.java  TilePreview.java
src/main/java/de/simbuildings/tilemapper/util/: PathUtils.java
src/main/java/de/simbuildings/tilemapper/utils/: PathUtils.java
src/main/java/de/simbuildings/tilemapper/variations/: AlternateTextureExporter.java  BatchJsonExporter.java  BlockState.java  BlockStateBuilderConverter.java  BlockStateExporter.java  BlockStateFactory.java  BlockStateJsonExporter.java  BlockStateJsonExporterFactory.java  BlockStateVariant.java  BlockType.java  Blockstate.java  BlockstateExporter.java  JsonExporterFactory.java  Model.java  ModelJsonExporter.java  ModelJsonExporterFactory.java  ModelType.java  NamedTextureImageConverter.java  NumberedRenameFunction.java  ResourceVariant.java  ResourceVariantConverter.java  SlabBlockStateFactory.java  TextureExporter.java  Variant.java  VariantDto.java
src/main/resources/: imageSplittingView.fxml  light.css  primary.fxml  primaryView.fxml  resourcepackView.fxml
src/main/resources/components/: drag_and_drop_overlay.fxml  tilePreview.fxml  tile_preview.fxml
src/main/resources/fxml/: alternate.fxml  alternate_export.fxml  conflict.fxml  imageSplitting.fxml  imageSplittingView.fxml  resourcepack.fxml  resourcepackView.fxml  variant_properties.fxml
src/main/resources/fxml/components/: drag_and_drop_overlay.fxml  variant_list_cell.fxml
src/main/resources/i18n/: locale.properties  locale_de_DE.properties
src/test/java/de/simbuildings/tilemapper/ctm/: RepeatCtmBlockExporterTest.java  RepeatCtmPropertiesWriterTest.java
src/test/java/de/simbuildings/tilemapper/image/: ImageResolutionTest.java  TextureImageTest.java
src/test/java/de/simbuildings/tilemapper/junit/: ObjectMapperParameterResolver.java  TestUtils.java
src/test/java/de/simbuildings/tilemapper/resourcepack/: JsonResourcepackDAOTest.java  (+4 more)
(+278 files in other folders)
