plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.simbuildings'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'commons-io:commons-io:2.5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name 'github-packages'
            url 'https://maven.pkg.github.com/simbuildings/tilemapper'
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'de.simbuildings'
            artifactId 'tile-mapper'
            version '1.1'

            from(components.java)
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.simbuildings.tilemapper.Main'
        )
    }
}



application {
    mainClass = 'de.simbuildings.tilemapper.Main'
}


