plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.simbuildings'
version '2.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'commons-io:commons-io:2.5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.coobird:thumbnailator:0.4.14'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-feather-pack:12.2.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name 'github-packages'
            url 'https://maven.pkg.github.com/simbuildings/tilemapper'
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'de.simbuildings'
            artifactId 'tile-mapper'
            version '2.0.0'

            from(components.java)
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.simbuildings.tilemapper.App'
        )
    }
}

application {
    mainClass = 'de.simbuildings.tilemapper.App'
}


