<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.simbuildings.tilemapper.ui.common.ConflictController"
            prefHeight="180.0" prefWidth="470.0"
            stylesheets="@../light.css"
            fx:id="root"
>
    <top>
        <VBox spacing="8">
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
            <Label text="File Conflict" styleClass="h-md"/>

            <Label text="The export directory already contains the files to be exported. Do you want to replace those files?"
                   lineSpacing="4"
                   wrapText="true"/>
        </VBox>
    </top>
    <bottom>
        <HBox spacing="16">
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
            <Button onAction="#handleShowConflict" mnemonicParsing="false" text="Show conflict"
                    styleClass="button-tertiary"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#handleCancel" mnemonicParsing="false" text="Cancel" styleClass="button-secondary"/>
            <Button onAction="#handleContinue" mnemonicParsing="false" text="Continue" styleClass="button-destructive"/>
        </HBox>
    </bottom>

</BorderPane>
