<?xml version="1.0" encoding="UTF-8"?>

<?import de.simbuildings.tilemapper.ui.imagesplitting.DragAndDropOverlay?>
<?import de.simbuildings.tilemapper.ui.imagesplitting.TilePreview?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           fx:controller="de.simbuildings.tilemapper.ui.imagesplitting.ImageSplittingController"
           prefWidth="380.0" prefHeight="830.0" stylesheets="@../light.css"
           xmlns="http://javafx.com/javafx/11"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root">
    <BorderPane>
        <padding>
            <Insets bottom="24"/>
        </padding>
        <top>
            <VBox>
                <VBox styleClass="blue-bg" alignment="CENTER" spacing="16">
                    <padding>
                        <Insets top="32" bottom="32"/>
                    </padding>
                    <Button fx:id="importButton" onAction="#handleImport" text="%ui.imagesplitting.button.import"/>

                    <Label fx:id="fileLabel" text="Select valid image"/>
                </VBox>

                <VBox styleClass="content-wrapper" spacing="24">
                    <VBox spacing="16">
                        <Label styleClass="h-sm" text="%ui.imagesplitting.label.settings"/>
                        <VBox spacing="8">
                            <Label text="%ui.imagesplitting.label.resolution" styleClass="body-medium"/>
                            <ComboBox fx:id="resolutionComboBox" promptText="%ui.imagesplitting.combobox.resolution"
                                      prefWidth="Infinity"/>
                        </VBox>
                        <VBox spacing="8">
                            <Label text="%ui.imagesplitting.label.block" styleClass="body-medium"/>
                            <TextField fx:id="blockTextField" promptText="minecraft:stone"/>
                        </VBox>
                    </VBox>

                    <VBox spacing="16">
                        <Label styleClass="h-sm" text="%ui.imagesplitting.label.preview"/>
                        <TilePreview fx:id="tilePreview"/>
                    </VBox>
                </VBox>
            </VBox>
        </top>

        <bottom>
            <HBox styleClass="content-wrapper" spacing="8">
                <Button fx:id="exportButton" onAction="#handleExport" mnemonicParsing="false"
                        text="%ui.imagesplitting.button.export"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="settingsButton" onAction="#handleSettingsButton"
                        styleClass="button-icon, button-secondary" mnemonicParsing="false">
                    <graphic>
                        <FontIcon iconLiteral="fth-settings" iconSize="16"/>
                    </graphic>
                </Button>
            </HBox>
        </bottom>
    </BorderPane>

    <DragAndDropOverlay fx:id="dragAndDropOverlay" visible="false"/>
</StackPane>
