<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.simbuildings.tilemapper.gui.resourcepack.ResourcepackController"
            prefHeight="305.0" prefWidth="350.0"
            stylesheets="@../light.css"
            fx:id="root">
    <center>
        <VBox spacing="16">
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
            <HBox spacing="8">
                <Button fx:id="addButton" onAction="#handleAdd" styleClass="button-icon, button-secondary">
                    <graphic>
                        <FontIcon iconLiteral="fth-plus" iconSize="16"/>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" onAction="#handleDelete" styleClass="button-icon, button-destructive">
                    <graphic>
                        <FontIcon iconLiteral="fth-trash" iconSize="16" iconColor="#CA3214"/>
                    </graphic>
                </Button>
            </HBox>
            <ListView fx:id="listView"/>
        </VBox>
    </center>

    <bottom>
        <HBox>
            <padding>
                <Insets bottom="16" left="16" right="16"/>
            </padding>
            <Button fx:id="confirmButton" onAction="#handleConfirm" mnemonicParsing="false" text="OK"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="cancelButton" onAction="#handleCancel" mnemonicParsing="false" text="Cancel"
                    styleClass="button-secondary"/>
        </HBox>
    </bottom>
</BorderPane>
